
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="index.css" rel="stylesheet">
</head>
<body>
  <h1>My Concerts</h1>
  <p>
    A list of concerts I have been to over the years.
  </p>
  <div id="events">
 <div class="event">
  <h3>
   Just Friends 2019 Tour
  </h3>
  <div>
   Sat, Oct 05 at House of Independents
  </div>
  <div class="image-container">
   <img src="img/2019-10-05-just-friends.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Just Friends
   </li>
   <li>
    Save Face
   </li>
   <li>
    Hotline TNT
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Senses Fail 2019 Tour
  </h3>
  <div>
   Tue, Oct 01 at Union Transfer
  </div>
  <div class="image-container">
   <img src="img/2019-10-01-senses-fail.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Senses Fail
   </li>
   <li>
    Hot Mulligan
   </li>
   <li>
    Yours Truly
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Free Throw 2019 Tour
  </h3>
  <div>
   Fri, Sep 20 at Asbury Brewery
  </div>
  <div class="image-container">
   <img src="img/2019-09-20-free-throw.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Free Throw
   </li>
   <li>
    Chris Farren
   </li>
   <li>
    Youth Fountain
   </li>
   <li>
    Macseal
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Forget Me Not Fest
  </h3>
  <div>
   Sat, Aug 31 at First Aid Squad
  </div>
  <div class="image-container">
   <img src="img/2019-08-31-forget-me-not-fest.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Real Friends
   </li>
   <li>
    Handguns
   </li>
   <li>
    Pronoun
   </li>
   <li>
    Keep Flying
   </li>
   <li>
    Young Culture
   </li>
   <li>
    Light Years
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Saves the Day 2019 Tour
  </h3>
  <div>
   Sat, Aug 17 at Stone Pony
  </div>
  <div class="image-container">
   <img src="img/2019-08-17-saves-the-day.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Saves the Day
   </li>
   <li>
    Joyce Manor
   </li>
   <li>
    awakebutstillinbed
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Stick to Your Guns 2019 Tour
  </h3>
  <div>
   Wed, Jul 31 at Theater of Living Arts
  </div>
  <div class="image-container">
   <img src="img/2019-07-31-stick-to-your-guns.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Stick to Your Guns
   </li>
   <li>
    Counterparts
   </li>
   <li>
    TERROR
   </li>
   <li>
    Sanction
   </li>
   <li>
    Year of the Knife
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Prince Daddy 2019 Tour
  </h3>
  <div>
   Thu, Jul 18 at PhilaMOCA
  </div>
  <div class="image-container">
   <img src="img/2019-07-18-prince-daddy.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Prince Daddy
   </li>
   <li>
    The Obsessives
   </li>
   <li>
    Retirement Party
   </li>
   <li>
    Harmony Woods
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Sad Summer Festival
  </h3>
  <div>
   Sat, Jul 13 at The MANN
  </div>
  <div class="image-container">
   <img src="img/2019-07-13-sad-summer-festival.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Wonder Years
   </li>
   <li>
    The Maine
   </li>
   <li>
    Mayday Parade
   </li>
   <li>
    State Champs
   </li>
   <li>
    Mom Jeans
   </li>
   <li>
    Just Friends
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Ariana Grande 2019 Tour
  </h3>
  <div>
   Mon, Jun 24 at Wells Fargo Center
  </div>
  <div class="image-container">
   <img src="img/2019-06-24-ariana-grande.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Ariana Grande
   </li>
   <li>
    Normani
   </li>
   <li>
    Social House
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Aaron West 2019 Tour
  </h3>
  <div>
   Wed, Jun 12 at The Foundry
  </div>
  <div class="image-container">
   <img src="img/2019-06-12-aaron-west.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Aaron West
   </li>
   <li>
    Pronoun
   </li>
   <li>
    Diva Sweetly
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Turnover 2019 Tour
  </h3>
  <div>
   Mon, May 06 at Brooklyn Steel
  </div>
  <div class="image-container">
   <img src="img/2019-05-06-turnover.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Turnover
   </li>
   <li>
    Turnstile
   </li>
   <li>
    Reptaliens
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Seaway 2019 Tour
  </h3>
  <div>
   Tue, Apr 23 at Brooklyn Bazaar
  </div>
  <div class="image-container">
   <img src="img/2019-04-23-seaway.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Seaway
   </li>
   <li>
    Free Throw
   </li>
   <li>
    Heart Attack Man
   </li>
   <li>
    Young Culture
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Vundabar 2019 Tour
  </h3>
  <div>
   Sat, Mar 02 at First Unitarian Church
  </div>
  <div class="image-container">
   <img src="img/2019-03-02-vundabar.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Vundabar
   </li>
   <li>
    Sidney Gish
   </li>
   <li>
    Indigo De Souza
   </li>
   <li>
    Strange Ranger
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Otherly Love Fest
  </h3>
  <div>
   Thu, Dec 27 at The Fillmore
  </div>
  <div class="image-container">
   <img src="img/2018-12-27-otherly-love-fest.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Tigers Jaw
   </li>
   <li>
    Jeff Rosenstock
   </li>
   <li>
    Land of Talk
   </li>
   <li>
    Rainer Maria
   </li>
   <li>
    The Hotelier
   </li>
   <li>
    Sidney Gish
   </li>
   <li>
    Gladie
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   The Story So Far 2018 Tour
  </h3>
  <div>
   Sat, Nov 17 at Electric Factory
  </div>
  <div class="image-container">
   <img src="img/2018-11-17-the-story-so-far.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Story So Far
   </li>
   <li>
    Turnover
   </li>
   <li>
    Citizen
   </li>
   <li>
    Movements
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Mom Jeans 2018 Tour
  </h3>
  <div>
   Sat, Nov 03 at Asbury Lanes
  </div>
  <div class="image-container">
   <img src="img/2018-11-03-mom-jeans.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Mom Jeans
   </li>
   <li>
    Just Friends
   </li>
   <li>
    awakebutstillinbed
   </li>
   <li>
    Retirement Party
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Halloween Extravaganza 2
  </h3>
  <div>
   Fri, Oct 26 at Starland Ballroom
  </div>
  <div class="image-container">
   <img src="img/2018-10-26-halloween-extravaganza-2.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Wonder Years
   </li>
   <li>
    Have Mercy
   </li>
   <li>
    Oso Oso
   </li>
   <li>
    Shortly
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Joyce Manor 2018 Tour
  </h3>
  <div>
   Sun, Oct 14 at Union Transfer
  </div>
  <div class="image-container">
   <img src="img/2018-10-14-joyce-manor.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Joyce Manor
   </li>
   <li>
    Vundabar
   </li>
   <li>
    Big Eyes
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Modest Mouse 2018 Tour
  </h3>
  <div>
   Sun, Oct 07 at Borgata
  </div>
  <div class="image-container">
   <img src="img/2018-10-07-modest-mouse.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Modest Mouse
   </li>
   <li>
    Tropical Fuck Storm
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Thin Lips 2018 Tour
  </h3>
  <div>
   Sat, Sep 22 at First Unitarian Church
  </div>
  <div class="image-container">
   <img src="img/2018-09-22-thin-lips.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Thin Lips
   </li>
   <li>
    Shannon Moser
   </li>
   <li>
    Better Off
   </li>
   <li>
    So Totally
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   The Moms 2018 Tour
  </h3>
  <div>
   Sun, Aug 26 at Creep Records
  </div>
  <div class="image-container">
   <img src="img/2018-08-26-the-moms.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Moms
   </li>
   <li>
    America Pt II
   </li>
   <li>
    Nothing Vital
   </li>
   <li>
    Crypt Keeper Five
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Radiohead 2018 Tour
  </h3>
  <div>
   Wed, Aug 01 at Wells Fargo Center
  </div>
  <div class="image-container">
   <img src="img/2018-08-01-radiohead.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Radiohead
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Weezer 2018 Tour
  </h3>
  <div>
   Sat, Jul 21 at BB&amp;T Pavillion
  </div>
  <div class="image-container">
   <img src="img/2018-07-21-weezer.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Weezer
   </li>
   <li>
    Pixies
   </li>
   <li>
    The Wombats
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Warped Tour 2018
  </h3>
  <div>
   Fri, Jul 13 at BB&amp;T Pavillion
  </div>
  <div class="image-container">
   <img src="img/2018-07-13-warped-tour-2018.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    State Champs
   </li>
   <li>
    Real Friends
   </li>
   <li>
    30H3!
   </li>
   <li>
    Senses Fail
   </li>
   <li>
    Hatebreed
   </li>
   <li>
    Every Time I Die
   </li>
   <li>
    Bowling for Soup
   </li>
   <li>
    Simple Plan
   </li>
   <li>
    Four Years Strong
   </li>
   <li>
    Ryan Scott Key
   </li>
   <li>
    Knuckle Puck
   </li>
   <li>
    Mayday Parade
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Emmure 2018 Tour
  </h3>
  <div>
   Fri, May 11 at Theater of Living Arts
  </div>
  <div class="image-container">
   <img src="img/2018-05-11-emmure.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Emmure
   </li>
   <li>
    Counterparts
   </li>
   <li>
    King 910
   </li>
   <li>
    Varials
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Curtis Cooper 2018 Tour
  </h3>
  <div>
   Fri, Feb 09 at Mt. Moon
  </div>
  <div class="image-container">
   <img src="img/2018-02-09-curtis-cooper.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Curtis Cooper
   </li>
   <li>
    Hong Kong Graffiti
   </li>
   <li>
    Stick Bug
   </li>
   <li>
    So Totally
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Title Fight 2018 Tour
  </h3>
  <div>
   Fri, Jan 26 at Revolution
  </div>
  <div class="image-container">
   <img src="img/2018-01-26-title-fight.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Title Fight
   </li>
   <li>
    Turnstile
   </li>
   <li>
    King Nine
   </li>
   <li>
    Nosebleed
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Balance and Composure 2018 Tour
  </h3>
  <div>
   Fri, Jan 05 at First Unitarian Church
  </div>
  <div class="image-container">
   <img src="img/2018-01-05-balance-and-composure.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Balance and Composure
   </li>
   <li>
    Queen of Jeans
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Aaron West 2017 Tour
  </h3>
  <div>
   Sat, Dec 02 at World Cafe Live
  </div>
  <div class="image-container">
   <img src="img/2017-12-02-aaron-west.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Aaron West
   </li>
   <li>
    Steady Hands
   </li>
   <li>
    Chase Huglin
   </li>
   <li>
    Norwegian Arms
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Tigers Jaw 2017 Tour
  </h3>
  <div>
   Fri, Oct 20 at TCNJ Brower Student Center
  </div>
  <div class="image-container">
   <img src="img/2017-10-20-tigers-jaw.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Tigers Jaw
   </li>
   <li>
    Sarah M
   </li>
   <li>
    Dylan Walker
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Modern Baseball 2017 Tour
  </h3>
  <div>
   Fri, Oct 13 at Union Transfer
  </div>
  <div class="image-container">
   <img src="img/2017-10-13-modern-baseball.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Modern Baseball
   </li>
   <li>
    Small Circle
   </li>
   <li>
    Harmony Woods
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   The Wonder Years 2017 Tour
  </h3>
  <div>
   Fri, Oct 06 at Theater of Living Arts
  </div>
  <div class="image-container">
   <img src="img/2017-10-06-the-wonder-years.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Wonder Years
   </li>
   <li>
    Laura Stevenson
   </li>
   <li>
    The Obsessives
   </li>
   <li>
    Jetty Bones
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Third Eye Blind 2017 Tour
  </h3>
  <div>
   Sun, Jun 25 at Festival Pier
  </div>
  <div class="image-container">
   <img src="img/2017-06-25-third-eye-blind.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Third Eye Blind
   </li>
   <li>
    Silversun Pickups
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Tigers Jaw 2017 Tour
  </h3>
  <div>
   Fri, Jun 23 at Union Transfer
  </div>
  <div class="image-container">
   <img src="img/2017-06-23-tigers-jaw.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Tigers Jaw
   </li>
   <li>
    Saint Seneca
   </li>
   <li>
    Smidley
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Sorority Noise 2017 Tour
  </h3>
  <div>
   Wed, Jun 14 at Union Transfer
  </div>
  <div class="image-container">
   <img src="img/2017-06-14-sorority-noise.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Sorority Noise
   </li>
   <li>
    Forth Wanderers
   </li>
   <li>
    The Obsessives
   </li>
   <li>
    Shannon Moser
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   The Wonder Years 2016 Tour
  </h3>
  <div>
   Wed, Nov 23 at The Fillmore
  </div>
  <div class="image-container">
   <img src="img/2016-11-23-the-wonder-years.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Wonder Years
   </li>
   <li>
    Real Friends
   </li>
   <li>
    Knuckle Puck
   </li>
   <li>
    Moose Blood
   </li>
   <li>
    Seaway
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Brand New 2016 Tour
  </h3>
  <div>
   Fri, Nov 11 at PPL Center
  </div>
  <div class="image-container">
   <img src="img/2016-11-11-brand-new.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Brand New
   </li>
   <li>
    The Front Bottoms
   </li>
   <li>
    Modern Baseball
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Joyce Manor 2016 Tour
  </h3>
  <div>
   Sat, Oct 22 at First Unitarian Church
  </div>
  <div class="image-container">
   <img src="img/2016-10-22-joyce-manor.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Joyce Manor
   </li>
   <li>
    The Hotelier
   </li>
   <li>
    Crying
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Brand New 2016 Tour
  </h3>
  <div>
   Sat, Jul 16 at The MANN
  </div>
  <div class="image-container">
   <img src="img/2016-07-16-brand-new.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Brand New
   </li>
   <li>
    Modest Mouse
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Weezer 2016 Tour
  </h3>
  <div>
   Tue, Jul 05 at BB&amp;T Pavillion
  </div>
  <div class="image-container">
   <img src="img/2016-07-05-weezer.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Weezer
   </li>
   <li>
    Panic! At the Disco
   </li>
   <li>
    Andrew McMahon
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Man Overboard 2016 Tour
  </h3>
  <div>
   Sun, Apr 17 at Theater of Living Arts
  </div>
  <div class="image-container">
   <img src="img/2016-04-17-man-overboard.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Man Overboard
   </li>
   <li>
    Microwave
   </li>
   <li>
    Gin War
   </li>
   <li>
    watermedown
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Muse 2016 Tour
  </h3>
  <div>
   Sun, Jan 31 at Wells Fargo Center
  </div>
  <div class="image-container">
   <img src="img/2016-01-31-muse.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Muse
   </li>
   <li>
    X Ambassadors
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   The Wonder Years 2015 Tour
  </h3>
  <div>
   Fri, Nov 27 at Starland Ballroom
  </div>
  <div class="image-container">
   <img src="img/2015-11-27-the-wonder-years.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Wonder Years
   </li>
   <li>
    Motion City Soundtrack
   </li>
   <li>
    State Champs
   </li>
   <li>
    You Blew It!
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Title Fight 2015 Tour
  </h3>
  <div>
   Sat, Aug 15 at Starland Ballroom
  </div>
  <div class="image-container">
   <img src="img/2015-08-15-title-fight.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Title Fight
   </li>
   <li>
    Basement
   </li>
   <li>
    Alex G
   </li>
   <li>
    Adventures
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Warped Tour 2015
  </h3>
  <div>
   Wed, Jun 10 at BB&amp;T Pavillion
  </div>
  <div class="image-container">
   <img src="img/2015-06-10-warped-tour-2015.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    The Wonder Years
   </li>
   <li>
    Knuckle Puck
   </li>
   <li>
    Seaway
   </li>
   <li>
    Man Overboard
   </li>
   <li>
    Grey Gordon
   </li>
   <li>
    Senses Fail
   </li>
   <li>
    Handguns
   </li>
   <li>
    PUP
   </li>
   <li>
    Citizen
   </li>
   <li>
    ’68
   </li>
  </ol>
 </div>
 <div class="event">
  <h3>
   Bayside 2015 Tour
  </h3>
  <div>
   Fri, Apr 03 at Electric Factory
  </div>
  <div class="image-container">
   <img src="img/2015-04-03-bayside.jpg"/>
  </div>
  <ol class="event-artists">
   <li>
    Bayside
   </li>
   <li>
    Senses Fail
   </li>
   <li>
    Man Overboard
   </li>
   <li>
    Seaway
   </li>
  </ol>
 </div>
</div>
</body>
</html>
